body{
    margin: 0;
    padding: 0;
    background-color: rgb(48, 46, 46);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: 'navbar navbar navbar navbar'
                         'video video video aside'
                         'h1 h1 h1 h1'
                         'section section section section'
                         'footer footer footer footer';
}

.topnav{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 4px 3px 10px rgb(29, 28, 28);
}

.topnav a {
    display: inline;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
  }

nav{
    grid-area: navbar;
    text-decoration: none;
    display:inline;
    z-index: 100;
}

.navbar-brand img{
    width: 10vw;
    height: 6vh;
    padding: 15px;
    float: left;
}

.h1{
    font-size: 1.5rem;
    display: block;
    font-weight: bolder;
    /* color: rgb(182, 182, 18); */
    text-shadow:3px 3px 3px rgb(10, 10, 10);
}

.navIcon{
    color: whitesmoke;
    margin: 25px 15px;
    float: right;
}

aside{
    grid-area: aside;
    height: 610px;
    width: 355px;
    display: grid;
    margin-top: 70px;
    overflow: auto;
    color: whitesmoke;
}

#courseContent{
    display:none;
    grid-area: h1;
}

::-webkit-scrollbar {
    display: none;
}

.courseItem{
    margin: 3px;
    height: 60px;
    width: 340px;
    justify-items: center;
    display: grid;
    grid-template-areas: 'header header header header'
                         'icon other other other';
    box-shadow: 4px 3px 10px rgb(8, 8, 8);
}

.title{
    font-size:20px;
    color: whitesmoke;
}

#icon{
    grid-area: icon;
}

#header{
    grid-area: header;
}

#other{
    grid-area: other;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

video{
    grid-area: video;
    height: 610px;
    width: 1150px;
    margin-top: 70px;
    box-shadow: 4px 3px 10px rgb(29, 28, 28);
}

section{
    grid-area: section;
}

.headText{
    font-size: 2rem;
    font-weight: bolder;
    text-shadow:3px 3px 3px rgb(10, 10, 10);
}

.desText{
    font-size: 1rem;
    font-weight: lighter;
}

footer{
    grid-area: footer;
}

.bdr{
    background-color: rgb(37, 36, 36);
    padding:5px 20px;
    color: whitesmoke;
}


@media only screen and (min-width: 250px) and (max-width: 400px) {
    .navbar-brand img{
        width: 140vw;
        height: 35vh;
        padding: 30px;
    }
    
    .topnav{
        height: 40vh;
    }

    #toggleBar{
        display: none;
    }

    .h1{
        display: none;
        visibility: hidden;    
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 70px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video video'
                             'h1 h1 h1 h1'
                             'aside aside aside aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:block;
    }

    video{
        grid-area: video;
        height: 610px;
        width: 1150px;
        margin-top: 260px;
    }

    aside{
        justify-self: center;
        width: 100%;
        height: 1010px;
        margin-top: 20px;
    }

    
    .courseItem{
        margin: 5px;
        height: 140px;
        width: 100%;
        justify-items: left;
    }

    .bdr{
        padding:25px 40px;
    }

    .title{
        font-size:4rem;
    }

    .headText{
        font-size: 6rem;
    }

    .desText{
        font-size: 3rem;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {

    .topnav{
        height: 25vh;
    }

    .navbar-brand img{
        width: 50vw;
        height: 20vh;
        padding: 20px;
    }

    #toggleBar{
        display: none;
    }

    .h1{
        font-size: 2.5rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 50px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video video'
                             'h1 h1 h1 h1'
                             'aside aside aside aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:block;
    }

    video{
        grid-area: video;
        height: 710px;
        width: 1150px;
        margin-top: 150px;
    }

    aside{
        justify-self: center;
        width: 90%;
        height: 1010px;
        margin-top: 0px;
    }

    
    .courseItem{
        margin: 3px;
        height: 100px;
        width: 100%;
        justify-items: left;
    }

    .title{
        font-size:2.5rem;
    }

    .headText{
        font-size: 4rem;
    }

    .desText{
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .navbar-brand img{
        width: 32vw;
        height: 15vh;
        padding: 20px;
    }
    
    .topnav{
        height: 18vh;
    }

    #toggleBar{
        display: none;
    }

    .h1{
        font-size: 2.5rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 45px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video video'
                             'h1 h1 h1 h1'
                             'aside aside aside aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:block;
    }

    video{
        grid-area: video;
        height: 610px;
        width: 1150px;
        margin-top: 120px;
    }

    aside{
        justify-self: center;
        width: 100%;
        height: 910px;
        margin-top: 10px;
    }

    .courseItem{
        margin: 3px;
        height: 100px;
        width: 100%;
        justify-items: left;
    }

    .title{
        font-size: 2rem;
    }

    .headText{
        font-size: 3rem;
    }

    .desText{
        font-size: 2rem;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .navbar-brand img{
        width: 25vw;
        height: 13vh;
        padding: 20px;
    }
    
    .topnav{
        height: 18vh;
    }

    #toggleBar{
        display: block;
    }

    .h1{
        font-size: 2rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 35px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:none;
    }

    video{
        grid-area: video;
        height: 610px;
        width: 1150px;
        margin-top: 130px;
    }

    aside{
        grid-area: aside;
        height: 610px;
        width: 355px;
        display: grid;
        margin-top: 130px;
        overflow: auto;
        color: whitesmoke;
    }

    .courseItem{
        margin: 3px;
        height: 70px;
        width: 340px;
        justify-items: center;
        display: grid;
        grid-template-areas: 'header header header header'
                             'icon other other other';
        box-shadow: 4px 3px 10px rgb(8, 8, 8);
    }

    .title{
        font-size: 1.3rem;
    }

    .headText{
        font-size: 2.5rem;
    }

    .desText{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1500px) {
    .navbar-brand img{
        width: 25vw;
        height: 13vh;
        padding: 20px;
    }
    
    .topnav{
        height: 18vh;
    }

    #toggleBar{
        display: block;
    }

    .h1{
        font-size: 2rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 35px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:none;
    }

    video{
        grid-area: video;
        height: 610px;
        width: 1150px;
        margin-top: 130px;
    }

    aside{
        grid-area: aside;
        height: 610px;
        width: 355px;
        display: grid;
        margin-top: 130px;
        overflow: auto;
        color: whitesmoke;
    }

    .courseItem{
        margin: 3px;
        height: 70px;
        width: 340px;
        justify-items: center;
        display: grid;
        grid-template-areas: 'header header header header'
                             'icon other other other';
        box-shadow: 4px 3px 10px rgb(8, 8, 8);
    }

    .title{
        font-size: 1.3rem;
    }

    .headText{
        font-size: 2.5rem;
    }

    .desText{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1501px) and (max-width: 1800px) {
    .navbar-brand img{
        width: 15vw;
        height: 9vh;
        padding: 20px;
    }
    
    .topnav{
        height: 12vh;
    }

    #toggleBar{
        display: block;
    }

    .h1{
        font-size: 1.5rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 30px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:none;
    }

    video{
        height: 580px;
        width: 1170px;
        margin-top: 100px;
    }

    aside{
        height: 580px;
        width: 350px;
        display: grid;
        margin-top: 100px;
        overflow: auto;
        color: whitesmoke;
    }

    .courseItem{
        margin: 3px;
        height: 70px;
        width: 350px;
        justify-items: center;
        display: grid;
        grid-template-areas: 'header header header header'
                             'icon other other other';
        box-shadow: 4px 3px 10px rgb(8, 8, 8);
    }

    .title{
        font-size: 1.3rem;
    }

    .headText{
        font-size: 2rem;
    }

    .desText{
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1801px) and (max-width: 2100px) {
    .navbar-brand img{
        width: 20vw;
        height: 10vh;
        padding: 20px;
    }
    
    .topnav{
        height: 15vh;
    }

    #toggleBar{
        display: block;
    }

    .h1{
        font-size: 2rem;
    }

    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 35px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    .container{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'video video video aside'
                             'section section section section'
                             'footer footer footer footer';
    }

    #courseContent{
        display:none;
    }

    video{
        grid-area: video;
        height: 800px;
        width: 1500px;
        margin-top: 130px;
    }

    aside{
        grid-area: aside;
        height: 800px;
        width: 500px;
        display: grid;
        margin-top: 130px;
        overflow: auto;
        color: whitesmoke;
    }

    .courseItem{
        margin: 3px;
        height: 90px;
        width: 480px;
        justify-items: center;
        display: grid;
        grid-template-areas: 'header header header header'
                             'icon other other other';
        box-shadow: 4px 3px 10px rgb(8, 8, 8);
    }

    .title{
        font-size: 1.9rem;
    }

    .headText{
        font-size: 2.5rem;
    }

    .desText{
        font-size: 1.5rem;
    }
}

